   # elems = driver.find_elements_by_xpath("//a[@href]")
    #        for elem in elems:
    #           lista.append(elem.get_attribute('href'))
    #          for i in range(len(lista)):
    #               print(lista[i])
    #             if lista[i] == "https://www.linkedin.com/messaging/":
    #                driver.find_element_by_css_selector("a[href='/messaging/']").click()
    #   elem.click()
    # driver.implicitly_wait(10)
    # elemens = driver.find_elements_by_xpath("//a[@href]")
    # for elem in elemens:
    #   print(elemens.get_attribute('href'))
    # driver.quit()
    # break